* kode ware house <!-- Ganti/replace seluruh section Warehouse Space Usage dan CSS terkait dengan kode di bawah ini -->

<!-- Warehouse Space Usage -->
<div class="col-lg-4 col-md-12 mb-4">
  <div class="card shadow" style="border-left: 6px solid #e78001;">
    <div class="card-body">
      <div class="d-flex align-items-center mb-2">
        <div class="icon-wrapper bg-light-success text-success me-3">
          <i class="fas fa-warehouse"></i>
        </div>
        <h6 class="fw-bold mb-0">Warehouse Space Usage</h6>
      </div>
      <div class="mb-2">
        <span class="fw-semibold">Terpakai:</span>
        <span class="text-success fw-bold">78%</span>
      </div>
      <div class="progress mb-3" style="height: 18px; background: #f6e7d0;">
        <div class="progress-bar bg-warning" style="width: 78%; font-weight: bold; font-size: 14px;">78%</div>
      </div>
      <div class="mb-2">
        <span class="fw-semibold">Top 3 Barang Makan Tempat:</span>
        <ul class="mb-2" style="list-style: none; padding-left: 0;">
          <li>
            <span class="badge bg-warning me-2" style="width: 18px; height: 18px; border-radius: 50%;">1</span>
            <span class="fw-bold text-warning">Lemari PAX</span>
            <span class="float-end text-muted">320 m³</span>
          </li>
          <li>
            <span class="badge bg-primary me-2" style="width: 18px; height: 18px; border-radius: 50%;">2</span>
            <span class="fw-bold text-primary">Meja Micke</span>
            <span class="float-end text-muted">180 m³</span>
          </li>
          <li>
            <span class="badge bg-purple me-2" style="width: 18px; height: 18px; border-radius: 50%;">3</span>
            <span class="fw-bold text-purple">Kursi Poang</span>
            <span class="float-end text-muted">120 m³</span>
          </li>
        </ul>
      </div>
      <div class="alert alert-warning py-2 px-3 mb-0" style="font-size: 0.95rem; border-radius: 8px;">
        <i class="fas fa-exclamation-triangle me-2"></i>
        Kapasitas gudang mendekati penuh, pertimbangkan restock lebih selektif!
      </div>
    </div>
  </div>
</div>

<!-- Tambahkan CSS berikut jika ingin mempercantik tampilan warehouse -->
<style>
.card .progress-bar.bg-warning {
  background-color: #e78001 !important;
}
.card .progress-bar.bg-primary {
  background-color: #1a5ea7 !important;
}
.card .progress-bar.bg-purple {
  background-color: #751e8d !important;
}
.card .progress-bar.bg-success {
  background-color: #018679 !important;
}
.card .progress {
  background: #f6e7d0;
  border-radius: 8px;
}
.card .badge.bg-warning {
  background-color: #e78001 !important;
  color: #fff;
}
.card .badge.bg-primary {
  background-color: #1a5ea7 !important;
  color: #fff;
}
.card .badge.bg-purple {
  background-color: #751e8d !important;
  color: #fff;
}
</style>







